<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6 @if($errors->has('$FIELD_NAME$')) has-error @endif">
    {!! Form::label('$FIELD_NAME$', __('$FIELD_NAME_TITLE$').':') !!}

	<div clss="input-group">
        <div class="col-xs-8" style="padding-left:0;">
            {!! Form::text('$FIELD_NAME$', null, ['class' => 'form-control', 'data-inputmask' => "'mask': '999-9999'"]) !!}
        </div>
        <div class="col-xs-4">
            <span class="input-group-btn" style="padding-left:0px;">
                 <button type="button" class="btn btn-info btn-flat" id="prefSearch">{!! __('prefSearch') !!}</button>
            </span>
        </div>
    </div>
</div>
